<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        	<TextView
        	    android:id="@+id/textView4"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginBottom="20dip"
        	    android:text="This is the Round Standings screen which displays the matchups and scores of the current round."
        	    android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:text="Match"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="The ID of the matchup.  No two matchups in a tournament will have the same ID."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>
                        

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/home_help_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Close" />

</LinearLayout>