<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        	<TextView
        	    android:id="@+id/textView4"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginBottom="20dip"
        	    android:text="This is the Matchups screen which displays the tournament bracket.  Note that only the host of a tournament can set scores, move players, set a timer, or edit, restart, or terminate the tournament."
        	    android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:text="SETTING SCORES"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="To set scores for a matchup, tap on it!"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:text="MOVING PLAYERS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="To move a player, long-tap on the player you want to move."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:text="&lt;Tournament Name>"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="This button at the top of the screen displays the name of the tournament.  Tap on it to view the overall tournament standings, or long-tap on it to open a menu with a number of options including Edit, Restart, or Terminate."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="SELECT Edit TO ADD/REMOVE PLAYERS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic" />
                
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:text="Round &lt;1>"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="This button displays the current round of the tournament.  Tap on it to view the current round standings."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>
   
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:text="Set Timer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="Use this button to set a round timer.  If a timer is set, this button will display the remaining time in the current round."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>
                        

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/home_help_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Close" />

</LinearLayout>