<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/Black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Add Player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/popupTitle"
        android:layout_below="@+id/popupTitle"
        android:layout_marginTop="21dp"
        android:text="Player name"
        android:textColor="@color/White" />

    <EditText
        android:id="@+id/playerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerLabel"
        android:layout_below="@+id/playerLabel"
        android:background="@color/White"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addPlayerBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@+id/popupTitle"
        android:text="Add Player" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/playerLabel"
        android:layout_alignTop="@+id/addPlayerBtn"
        android:text="Close" />

</RelativeLayout>
