<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tourny_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournament: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:scrollbars="none" >

</ExpandableListView>

        <Button
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Reload Tournament" />

</LinearLayout>