<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="@color/ExpandChildBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPlayerOne"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/tvPlayerTwo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:textColor="@color/Black"
        android:textSize="17dip" />

</RelativeLayout>
