<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/Black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Modify Matchups"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/popupTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:text="Close" />

    <ListView
        android:id="@+id/modifyMatchupsListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/popupTitle"
        android:layout_marginTop="16dp"
        android:choiceMode="singleChoice" >

    </ListView>

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/close"
        android:layout_below="@+id/modifyMatchupsListView"
        android:textColor="@color/White"
        android:scrollHorizontally="false" />

</RelativeLayout>
