<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/options_send"
        android:layout_marginTop="10dp"
        android:progress="100" />

    <Button
        android:id="@+id/options_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options_email"
        android:layout_toRightOf="@+id/options_send"
        android:text="Advanced..."
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/options_send"
        android:layout_marginTop="20dp"
        android:text="Connected Player Permissions: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/op_player_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/no_player_text"
        android:text="Player"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/op_mod_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/op_player_header"
        android:layout_alignBottom="@+id/op_player_header"
        android:layout_alignParentRight="true"
        android:text="Moderator"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options_apply"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_player_header" >
    </ListView>

    <Button
        android:id="@+id/options_apply"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Apply" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Email Matches:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/options_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:hint="Enter Email Address..."
        android:inputType="textEmailAddress"
        android:textSize="30sp" />

    <Button
        android:id="@+id/options_send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options_email"
        android:text="Send"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/no_player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="There are no connected players"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="This screen displays the options available to hosts."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ok_screen1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="110dp"
            android:text="Ok" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hint_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Click on a &apos;Advanced...&apos; to go to the advanced email options screen."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ok_screen4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="110dp"
            android:text="Ok" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hint_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Click on a checkbox and then apply to allow the player to record scores on their own devices."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ok_screen3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="110dp"
            android:text="Ok" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hint_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#333333" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Type in an email address and hit send to get an listing of the matchups sent to the email address provided."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ok_screen2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="110dp"
            android:text="Ok" />
    </RelativeLayout>

</RelativeLayout>